{
  "ApplicationSettings": {
    "Secret": "jwtwebtokenforbeanblisswebapijwtwebtokenforbeanblisswebapijwtwebtokenforbeanblisswebapi"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-E430I60;Initial Catalog=DBBeanBliss;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "daryna.buravkova@nure.ua",
    "Password": "qwerty.10",
    "EnableSsl": "true",
    "From": "daryna.buravkova@nure.ua"
  },
  "AllowedHosts": "*"
}
